ul {list-style: none outside; margin:0; padding:0;}
header{width:100%; border-bottom:solid 5px #ff9c00; padding:10px 0 5px 0; background-color:#fff;transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;}
.hrader-bottom{ width:100%; display:block;padding:10px 0;}
.header-logo a{display: inline-block;
    text-decoration: none !important;}
.header-logo a img{transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;}
.header-right{ padding-top:10px;}
.search-box{position: relative;width: 100%; display:inline-block; margin-top:20px;}
#tukhoa{ border:solid 1px #0054a6; border-radius:4px; font-family:'proxima_nova_ltthin'; font-style:italic;}
#tk{ width:70px; height:100%; position:absolute; top:0; right:0; border-top-right-radius:4px;border-bottom-right-radius:4px; border:none; background-color:transparent;}
.search-box .fa-search{width:70px; height:100%; position:absolute; right:0px; top:0; text-align:center; line-height:40px; background-color:#002f6f;border-top-right-radius:4px; border-bottom-right-radius:4px; color:#fff; font-size:20px;transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;}
#form:hover .fa-search{ background-color:#ff9c00;}
#form:hover #tukhoa{ border-color:#ff9c00;}
.register{ text-align:right; margin-top:20px;}
.title_category{ width:100%; display:inline-block; background-color:#002f6f; color:#fff; font-family:Proxima Nova Bold; text-transform:uppercase; padding:10px 15px;}
.title_category .fa{ padding-right:5px;}
.menu-top{ width:100%; display:inline-block;}
.menu-top ul li{ display:inline-block; margin-right:30px; padding:8px 0;}
.menu-top ul li:first-child{ background:url(../images/happynewyear.png) no-repeat left center; padding-left:35px; color:#db001a;font-family:Proxima Nova Bold;}
.menu-top ul li a{ color:#464646;}
.menu-top ul li a:hover{color:#db001a;}
.slide-home{ position:relative; margin-top:3px;}
.ads{margin-top:25px;}
.ads a{ display:block;position: relative;overflow: hidden;}	
.ads .interactive_content{ position:absolute; width:96%; height:96%; top:2%; left:2%;display:block; border:solid 1px #ffffff;}
.interactive_overlay {
	padding: 5px;
	position:absolute;
	width: 100%;
	height: 100%;
	top:0;
	left:0; text-align:left;
	webkit-transition: all 0.25s ease;
	-o-transition: all 0.25s ease;
	transition: all 0.25s ease;
}
.ads:hover .interactive_overlay{background-color:rgba(0,0,0,0.2);}
.ads:hover .interactive_content{width:100%; height:100%; top:0%; left:0%;}
.quangcao{ margin-top:25px;}
.content-home{ margin-top:42px;}
.category{ border:solid 1px #ebebeb; margin-bottom:5px;}
.category .col-md-3{ padding-left:0;}
.category .col-md-3 a{ position:relative; display:block; padding:10px 15px; color:#fff;font-family:Proxima Nova Bold; text-transform:uppercase; font-size:18px;background-color:#002f6f;}
.category .col-md-3 a img{ padding-right:10px;}
.category .col-md-3 a:after{width: 0;
    height: 100%;
    border-top: 23px solid transparent;
    border-left: 25px solid #002f6f;
    border-bottom: 23px solid transparent;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: #fff;}
.col-md3{ width:23.1%;position:relative; float:left;}
.item-product{width:19.225%; float:left; border-style:solid; border-width:1px 1px 1px 0px;border-color:#e1e1e1; padding:8px;transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;}
.item-product:hover{border-width:2px 2px 2px 2px;border-color:#ff9c00;box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);}
.home-store{ display:block; background:url(../images/icon-home.png) no-repeat left top; color:#002f6f;font-family:Proxima Nova Bold; margin-top:14px; padding-left:31px;}
.date{ margin-top:6px; color:#818181; font-size:12px;}
.title_h2{ color:#464646; font-weight:normal; padding:0; margin:3px 0 0; text-transform:capitalize;}
.price{ color:#ff9c00; font-size:16px;font-family:Proxima Nova Bold;margin-top:5px;}

.box-item{width:100%; position:relative;}
.box-item img {transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.box-item .image-hover {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 10;
}
.box-item:hover .image-default {
	opacity: 0;
	z-index: -1;
}
.box-item:hover .image-hover {
	z-index: 11;
	opacity: 1;
}
.right-category{ padding-left:0;}
.right-category .carousel{ padding-left:50px; padding-top:9px;}
.all-pr{ position:absolute; left:0;padding: 5px;}

.carousel-control.next-right{ width:auto; height:auto; background-color:transparent; top:24%; right:20px; z-index:2;}
.next-right .fa{color:#ff9c00; font-size:16px;}
.carousel-col,.view-new { 
    position: relative; 
    min-height: 1px; 
    padding: 5px; 
    float: left;
 }
.carousel-col a,.all-pr a{ color:#464646; font-family:Arial, Helvetica, sans-serif;}
.all-pr a,.carousel-col a:hover{ color:#ff9c00;}
 .active > div { display:inline-table; }
 .active > div:first-child { display:inline-table; }
.carousel-all .carousel-inner{ height:30px; padding-right:45px;}
.carousel-all .carousel-inner .item{text-overflow: ellipsis;}
.carousel-col{margin-left:15px;text-overflow: ellipsis; overflow:hidden;}
.carousel-col a{ white-space: nowrap;}
.carousel4 .carousel-inner{ height:88px; padding-right:45px;}
.new-home{width:100%; display:inline-block; border:solid 1px #e1e1e1; padding:12px; margin-top:32px;}
.col-md2{ width:10%; float:left;position:relative; padding-right:15px; padding-top:23px;}
.col-md10{ width:90%; float:left; position:relative; padding-left:15px;}
.col-md10:before{width:1px;height:100%; position:absolute; top:0; left:0; background:#e1e1e1; content:'';}
.title-view{ color:#464646;}
.view-new{border:solid 1px #e1e1e1; margin-right:15px;}
.carousel-control.next-right-new{top:30%; right:0;}
.next-right-new .fa{ color:#818181;}
.col-md3 .carousel-control{ width:20px; height:20px; line-height:20px;background-color:#fff; color:#000;}
@media (min-width:992px) and (max-width:1024px){
.title_category{ font-size:13px;}
.menu-top ul li{ margin-right:18px;}
ul.block_category li{padding: 4px 5px !important;}
.category .col-md-3 a{ font-size:14px;}
}
@media (min-width:992px){
.navbar-fixed-top{padding: 5px 0 2px 0;transform: translateY(0);}
.navbar-fixed-top .header-logo img{ max-height:50px;}
.navbar-fixed-top .search-box,.navbar-fixed-top .register{ margin-top:2px;}
}
@media (max-width:992px){
.item-product{ width:48.5%;}
.item-product:nth-child(odd){ margin-right:1.5%;}
.item-product:nth-child(even){ margin-left:1.5%;}
}
@media (max-width: 991px){
header{ border-top:none; border-bottom:none; margin-top:55px; padding-top:0;}
.header-logo{ text-align:center;}
.search-box{ margin-top:2px;}
.register{ position:absolute; right:5px; top:0px; margin-top:0;}
.register .text-btn{ display:none;}
.quangcao,.content-home,.ads,.new-home{ margin-top:20px;}
.category{ border:none;}
.category .col-md-3,.right-category{ padding-right:0;}
.category .col-md-3 a{ text-align:center;}
.category .col-md-3 a:after{ content:normal;}
.carousel-control.next-right{ right:0;}
.col-md3{ width:100%;}
.item-product{margin-top:20px;border-width: 1px 1px 1px 1px;}
.taglink{ text-align:center; margin-top:15px; padding-left:10px; padding-right:10px;}
.taglink a{ display:block; background-color:#fff; border:solid 1px #ebebeb; color:#002f6f; text-transform:capitalize; padding:7px;}
.col-md2,.col-md10{width:100%;}
.col-md10:before{ content:normal;}
.col-md2{ padding-top:0;}
.col-md10{padding-left:0;}
}
/*@media (max-width: 414px){
.col-xs-6,.col-xs-4,.item-product{ width:100%;}
}*/