@charset "utf-8";
* {margin:0; padding:0}
#cot { width:222px; margin-right:20px}
a img { border:none}
a { text-decoration:none; color:#000}
a:hover {color:#00B7F1;}

.dm-sp-home .border1{
width: 208px; 
}
.dm-sp-home .sp_item{ display:none;}
.hover:hover .sp_item { display:block;}
.hover:hover .sp_item .f_menu_sub{ display:block;}
.hover:hover .menu_category { display:none;z-index:-1}
.menu_category{width:154px;min-height:0px; }
.item_menu_category{width:154px; float:left;}
.title_menu_category{width:146px; float:left; padding:5px 0px 0px 8px; height:30px; line-height:30px; border-bottom:solid 1px #f1520d;border-top:solid 1px #f1520d;}
.title_menu_category a{color:#f1520d; font-size:12px; font-weight:bold;}
.title_menu_category a:hover{ color:#333333; font-size:12px; font-weight:bold;}
.title_menu_category img{ float:left; }
.item_menu_category ul{ display:inline;-webkit-margin-start: 0px;-webkit-margin-end: 0px;-webkit-padding-start: 0px;list-style-type: none;-webkit-margin-before: 0;}
.item_menu_category ul li{ list-style:none; width:130px; float:left; padding:5px 0px 0px 18px; line-height:25px; background:url(../images/icon_category.jpg) no-repeat right 12px;border-bottom:none;border-top:none;}
.item_menu_category ul li a{ color:#333333; font-size:12px; font-weight:normal;}
.item_menu_category ul li a:hover{ color:#f1520d; font-size:12px; font-weight:normal;}

.f_submenu_list li a:hover{
    text-decoration: none !important; 
}
.f_menu_sub_2{
}
.border1 {  
    border: 1px solid #DDDDDD;
    width: 154px; z-index:9999;
}

.dm-sp-home{
    position: relative;
    margin-top: -27px;
   /* border: 1px solid #DFDFDF;*/
    /*border-radius: 3px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1);*/
    background: #ffffff !important;
    width: 154px;

}
.dm-sp-home .tieude:before{font-family: 'icomoonregular';content: "";
    font-size: 12px;
    /*left: 16px;
    margin-right: 10px;*/
    position: absolute;
    top: 2px;
	text-align:center;
}
.dm-sp-home .tieude{
    -webkit-border-radius: 0px 0px 0px 0px;
-moz-border-radius: 0px 0px 0px 0px;
-o-border-radius: 0px 0px 0px 0px;
-ms-border-radius: 0px 0px 0px 0px;
border-radius: 0px 0px 0px 0px;
}
.dm-sp-home .tieude{
    border-bottom: none;
    height: 27px;
    line-height: 27px;
    color: #ffffff;
    width: 154px;
    position: relative; background:#f1520d;
}
.dm-sp-home  .title-bg-sp{
    height: 27px !important;
    /*left: 36px !important;*/
    line-height: 27px;
    position: absolute;
    /*top: 13px !important;*/
    width: 154px !important;
}
.tieude {
height: 27px;
line-height: 27px;
color: #ffffff;
font-family: arial;
font-size: 12px;
font-weight:  none;
text-align: center;
/*-webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
-o-border-radius: 5px 5px 0px 0px;
-ms-border-radius: 5px 5px 0px 0px;
border-radius: 5px 5px 0px 0px;
border: 1px solid #ddd;
border-bottom: none;*/
}
.tieude_news {
height: 33px;
line-height: 35px;
color: #444;
font-family: arial;
font-size: 11pt;
font-weight: bold;
text-align: center;
-webkit-border-radius: 5px 5px 0px 0px;
-moz-border-radius: 5px 5px 0px 0px;
-o-border-radius: 5px 5px 0px 0px;
-ms-border-radius: 5px 5px 0px 0px;
border-radius: 5px 5px 0px 0px;
border: 1px solid #ddd;
border-bottom: none;
}


/*///////////////////////////////icon span////////////////////////////*/

.tieude > span,ul.ulnavi li span, .tab_title_lv2 span{ height: 30px !important;
width: 30px !important;
left: 0 !important;
top: 0 !important;}


/**********************************************MAIN**********************************************/

/**********************************************---show item tab ul---**********************************************/
.dm-sp-home-dt {
    border-bottom: medium none;
    border-radius: 3px 3px 0 0;
    box-shadow: none;
    /*margin-top: -42px !important;*/
}


ul.block_category li{
    color: #333333;
    display: inline-block;
	width: 98%;
	height: 30px;
	line-height: 30px;
	margin: 1px 1px 0px 1px;
    padding-right: 11px;
    padding-top: 0px;
	 border-bottom: 1px solid #DEDEDE;
	
	
    
}
ul.block_category li ul.f_menu_sub_2 li a{border: medium none !important;
    color: #f1520d !important;
    font-size: 13px !important;
    text-decoration: none;
}
ul.block_category li ul.f_menu_sub_2 li ul.level_2{border: none !important;box-shadow: none !important;}
ul.block_category li:hover{
    border-color: #f1520d #ffffff #f1520d #f1520d !important;
	 border-style: solid;
    border-width: 1px 1px 1px 1px;
}
.level_3.f_menu_sub_2 {
    display: none !important;
}
.slimScrollBar{left: 1px !important;width: 4px !important;}
ul.block_category li a{
    position:relative;
    display: block;
    color: #444;
    padding: 0.4px 0px 0px 5px;
    text-decoration: none;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 30px;
    margin: 0px 1px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-right: none;
   background:url(../images/icon_category.png) no-repeat 90% center;
	margin-left:10px;
}
/*//////////////////////////////////*/
.fill_tt{position: absolute;
top:-1px;
right: -8px;
display: none;
width: 10px;
height: 30px;
background:#ffffff;
/*background: none repeat scroll 0% 0% rgb(255, 255, 255);*/
z-index: 20000000000 !important;}
ul.block_category li:hover .fill_tt{ display:block;}
/*//////////////////////////////////*/
ul.block_category li ul.level_1 li a:hover{color: #05B2E9;}
ul.block_category li ul.level_1 li a{color: #f1520d !important;text-decoration: none;}
.dm-sp-home ul.block_category li ul.level_1 li a{color: #f1520d;text-decoration: none;}
.dm-sp-home ul.block_category li ul.level_1 li a:hover{color: #05B2E9;}
.dm-sp-home ul.block_category li a:after{
    font-family: Arial, Helvetica, sans-serif;
    /*content: "\e411";*/
    float: right;
    color: #f1520d !important;
    font-size: 12px;
	margin-left:50px;
}
.danhmuc_sp_title{
    background: -moz-linear-gradient(center top , #FDFDFD 0%, #F9F9F9 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #E9E9E9;
    border-top: medium none !important;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: #444444;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -1px;
    margin: 0;
    padding: 9px 10px;
    text-shadow: 1px 1px 1px #FFFFFF;
    text-transform: uppercase;
    word-spacing: 2px;
}
.block_category .level_1 li:hover .level_2{display: block;}
.dm-album .level_2, .dm-news .level_2{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    height: auto !important;
    left: 200px !important;
    padding: 0px;
    position: absolute !important;
    top: -2px !important;
    width: 200px !important;
    display: none;
}
.danhmuc_sp_left {
    float: left;
    width: 880px;
}
.danhmuc_sp_right {
    float: right;
    width: 250px;
    border: 1px solid #E9E9E9;
    border-radius: 5px;
    position: relative;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.img_danhmuc_sp {
    float: left;
    height: 100px;
    margin-right: 10px;
    width: 70px;
    position: relative;
}
.xemtatca_danhmuc_sp i {
    color: #00B7F1;
    font-size: 24px;
    margin-top: -3px !important;
}
.count {
    background: none repeat scroll 0 0 #00B7F1;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: bold;
    height: 20px;
    line-height: 20px;
    position: absolute;
    text-align: center;
    width: 20px;
    z-index: 9;
    top: -8px;
    left: 8px;
}
.xemtatca_danhmuc_sp{position: absolute;left: 5px;bottom: 2px;}
.xemtatca_danhmuc_sp a{color: #00B7F1;font-size: 14px;
    font-weight: bold;}
.xemtatca_danhmuc_sp a:hover{text-decoration: none;}
.danhmuc_sp_right .old-price {
    color: #999999;
    font-size: 12px;
    font-weight: bold;
    margin-top: 5px;
}
.danhmuc_sp_right .new-price {
    color: #444444;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
}
.danhmuc_sp_right ul li {
    margin: 20px 0;
    padding: 0 10px 0 15px;
    position: relative;
}
.danhmuc_sp_right .pro-tit {
    color: #333333;
    font-size: 11px;
}
.img_danhmuc_sp img {
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
}
.level_1{
    display:none;

}
.level_1 li{ 
    height: auto !important;
    float: left;
    border: none !important;
    margin-left: 2% !important;
    line-height: 24px !important;
    width: 170px !important; 
}
.level_1 li:hover{

}
.f_menu_sub_2 li a{
    font-weight: bold !important;
    font-size: 12px !important;
    background: none !important;
}
.level_2 li{
    width: auto !important;
    float: none !important;
    border: none !important;
    margin-left: -1px !important;
    display: block !important;
    list-style: square !important;
	background:url(../images/icon_vuong.jpg) no-repeat 10px 10px; padding-left:15px;
}

.level_2 li:hover{
    -webkit-border-radius: 0px 0px 0px 0px !important;
    -moz-border-radius: 0px 0px 0px 0px !important;
    -o-border-radius: 0px 0px 0px 0px !important;
    -ms-border-radius: 0px 0px 0px 0px !important;
    border-radius: 0px 0px 0px 0px !important;
}
.level_2 li a{
    font-weight: normal !important;
    color: #4A4A4A;
    font-size: 12px !important;
    background: none !important;
    
}
ul.block_category li ul.level_2 li a{color: #333333 !important;}
ul.block_category li ul.level_2 li:hover a{color: #f1520d !important;}
.f_menu_sub{
   width: 154px;
   min-height: 382px;
   z-index: 99;
   
}
.hidden_load{
    overflow: hidden;
}
/*______________________f_submenu_2____________________*/
.level_1.f_menu_sub_2{
   position: absolute;
   left: 150px;
   top: 1px;
   min-height: 364px;
   padding-bottom: 15px;
   overflow: auto;
   width: 560px;
   padding-right: 280px;
   display: none;
   z-index: 999;
   background: #fff;
   border-color: #f1520d #f1520d #f1520d #f1520d;
    border-radius: 0 0px 0px 0;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.1) !important;
}

.benphai-home {
}
/*
.level_1{
   position: absolute;
   left: 210px;
   top: -1px;
   height: 393px;
   width: 650px;
   padding-right: 280px;
   display: none;
   z-index: 999;
   background: #fff;
   border-color: #DDDDDD #DDDDDD #DDDDDD #FFFFFF;
    border-radius: 0 3px 3px 0;
    border-style: solid;
    border-width: 1px 1px 1px 0;
    box-shadow: 1px 0 1px 0 rgba(0, 0, 0, 0.1), 1px 1px 1px 0 rgba(0, 0, 0, 0.09);
}
*/
.level_1 a:after {content: "" !important;font-family: 'icomoonregular';}
.block_dm_laco li
{
	display:inline;
}
.block_dm_laco li img
{
	width:35px; height:30px; margin:5px 10px;
}
.laco{ margin-top:-45px; text-align:center}
.lacotc{ float: right}
.lacotc li{ float: left}
.lacotc img{
	width: 34px;
height: 32px;
margin: 0px 4px;}
.slider-sp-hot{
    width: 990px;
    float: right;
}
.qc_img {
    border: medium none !important;
    margin: 0 !important;
}
.qc_img > a {
    display: block;
}
#sp-hot{
    width: 510px;
    float: left;
}
.block_dm_tc.block_dm_tc_sp_hot {
    float: left;
    margin-right: 5px;
    width: 210px;
}
.qc_sp_right {
    float: left;
    width: 295px;
}
.product-home-details-hot .block_dm_tc li{
    width: 210px !important;
    height: 165.5px !important;
}
.product-home-details-hot a.wrapper_block_dm_tc{
    width: 210px !important; 
    height: 165.5px !important;
}
.product-home-details-hot .info-product-tc{
    width: 140px !important;
}
.product-home-details-hot .block_dm_tc li h3{
    font-weight: bold !important;
    font-size: 12px !important;
}
.product-home-details-hot .block_dm_tc li img{
    max-height: 100px !important;
    max-width: 100px !important;
}
.product-home-details-hot .block_dm_tc li p{
    font-size: 11px !important;
    line-height: 16px !important;
}

.dm-news .block_category li .level_1 li, .dm-album .block_category li .level_1 li, .dm-video .block_category li .level_1 li{
    margin-bottom: -2px;
    margin-left: 0 !important;
    padding: 6px 5px 0;
    width: 97% !important;
    box-shadow: 0px 0px #C4C4C4;
}
.block_option_left ul li{position: relative;width: 97% !important;}
.block_option_left ul li ul.level_1, .block_option_left ul li ul.level_1 li ul.level_2{
    position: absolute;
    left: 198px;
    z-index: 999;
    top: -2px;
    width: 200px !important;
    border: 1px solid #CCC;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    -moz-box-shadow: 0px 0px 0px 0px #CFCFCF;
    -webkit-box-shadow: 0px 0px 0px 0px #CFCFCF;
    box-shadow: 0px 0px 0px 0px #CFCFCF;
    padding: 0px !important;
    background: #fff;
    display: none;
}
.block_option_left ul li:hover ul.level_1, .block_option_left ul li ul.level_1 li:hover ul.level_2{
    display: block;
}
.dm-news .block_category li .level_1, .dm-album .block_category li .level_1, .dm-video .block_category li .level_1{
    position: absolute;
    left: 198px;
    z-index: 999;
    top: -2px;
    width: 200px !important;
    border: 1px solid #CCC;
    -webkit-border-radius: 0px 0px 0px 0px;
    -moz-border-radius: 0px 0px 0px 0px;
    -o-border-radius: 0px 0px 0px 0px;
    -ms-border-radius: 0px 0px 0px 0px;
    border-radius: 0px 0px 0px 0px;
    -moz-box-shadow: 0px 0px 0px 0px #CFCFCF;
    -webkit-box-shadow: 0px 0px 0px 0px #CFCFCF;
    box-shadow: 0px 0px 0px 0px #CFCFCF;
    padding: 0px !important;
    background: #fff;
}
.dm-sp-home .border1 {border: none;}
.dm-news .block_category li, .dm-album .block_category li, .dm-video .block_category li{
    box-shadow: none !important;
}
.dm-news .block_category li:hover, .dm-album .block_category li:hover, .dm-video .block_category li:hover{
}
.dm-news .block_category li:hover .level_1, .dm-album .block_category li:hover .level_1, .dm-video .block_category li:hover .level_1{
    display: block;
}
<!-- breadcum -->

